<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

    <title>gif library - carsuki</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="canonical" href="https://suki.fm">

    <meta name="author" content="gif library - carsuki">
    <meta name="description" content=''>

    <!-- opengraph -->
    <meta
      property="og:image"
      content="https://suki.fm/img/eyeball-large.png"
    />
    <meta
      property="og:description"
      content='"Developer interested in the web and iOS." —Man Who Does Not Exist'
    />
    <meta property="og:title" content="gif library - carsuki" />
    <meta property="og:url" content="https://suki.fm" />

    <!-- twitter cards -->
    <meta name="twitter:title" content="gif library - carsuki" />
    <meta
      name="twitter:description"
      content='Developer interested in the web and iOS." —Man Who Does Not Exist'
    />
    <meta
      name="twitter:image"
      content="https://suki.fm/img/eyeball-large.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- loadcss -->
    <script src="../js/loadcss.js"></script>

    <!-- styles -->
    <!-- <link rel="stylesheet" href="/gifs/loader.css" media="print" onload="this.media='all'; this.onload=null;"> -->
    <link rel="stylesheet" href="../css/style.css" media="print" onload="this.media='all'; this.onload=null;">
    <link rel="stylesheet" href="../css/mobile.css" media="print" onload="this.media='all'; this.onload=null;">
    <link rel="stylesheet" href="/gifs/style-overrides.css" media="print" onload="this.media='all'; this.onload=null;">
    <link rel="stylesheet" href="/gifs/mobile-overrides.css" media="print" onload="this.media='all'; this.onload=null;">

    <!-- javascript -->
    <script src="../js/loader.js"></script>
  </head>
  
  <style>
    @font-face {
      font-family: "Chicago";
      src: url("../font/ChiKareGo2.ttf");
      font-display: swap;
    }
    /* ellipsis animation */
    @keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }
    @-webkit-keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @-webkit-keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @-webkit-keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }
    
    .dots span {
      animation: dots-1 1s infinite steps(1);
      -webkit-animation: dots-1 1s infinite steps(1);
    }
    
    .dots span:first-child + span {
      animation-name: dots-2;
      -webkit-animation-name: dots-2;
    }
    
    .dots span:first-child + span + span {
      animation-name: dots-3;
      -webkit-animation-name: dots-3;
    }
  </style>

  <div class="loading-screen" id="loading" style="background-image: url('../img/wallpaper.png');background-repeat: repeat;background-size: 3px;
  background-position: center;image-rendering: pixelated;image-rendering: crisp-edges;min-height: 100vh;min-width: 100vw;position: absolute;z-index: 99;
  top: 0;left: 0;">
    <div class="welcome-to-macintosh" style="background: #fff;width: 70%;margin: 0 auto;border: 1px solid #000;margin-top: 15vh;-webkit-box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);-moz-box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);font-family: Chicago;padding: 40px 50px 100px 50px;display: flex;flex-direction: row;flex-wrap: wrap;font-size: 24px;">
      <div id="welcome-icon-column" style="flex-basis: 35%;">
        <img src="../img/loading.gif" style="width: 32px;">
      </div>
      <p style="margin-top: 16px;">A few moments, please<span class="dots"><span>.</span><span>.</span><span>.</span></span></p>
    </div>
  </div>
  <body>
    
    <!-- windows will go here -->
    
  </body>
</html>

<!-- gif scripts -->
<script src="../js/randomgif.js"></script>

<!-- vercel analytics -->
<script defer src="../_vercel/insights/script.js"></script>

<script src="../js/shufflegifs.js"></script>
